# cookie-cutter-templates

./: Dockerfile  Makefile  README.md  api.json  generate_project.py  requirements.txt
cookiecutter-django-template/: README.md  cookiecutter.json  template.yaml
cookiecutter-django-template/{{cookiecutter.project_name}}/: catalog-info.yaml
cookiecutter-django-template/{{cookiecutter.project_name}}/.github/workflow/: build-and-publish.yaml
cookiecutter-django-template/{{cookiecutter.project_name}}/core/: settings.py  urls.py
cookiecutter-django-template/{{cookiecutter.project_name}}/{{cookiecutter.service_name}}/: apps.py  models.py  tests.py  views.py
cookiecutter-django-template/{{cookiecutter.project_slug}}/: Dockerfile  README.md  application-manifest.yaml  catalog-info.yaml
cookiecutter-django-template/{{cookiecutter.project_slug}}/{{cookiecutter.service_name}}/: models.py  tests.py  urls.py
cookiecutter-dotnet-template/: README.md  cookiecutter.json
cookiecutter-dotnet-template/{{cookiecutter.project_slug}}/: Dockerfile  Program.cs  README.md  {{cookiecutter.project_slug}}.csproj  {{cookiecutter.project_slug}}.sln
cookiecutter-dotnet-template/{{cookiecutter.project_slug}}/.github/workflows/: build-and-publish.yaml
cookiecutter-dotnet-template/{{cookiecutter.project_slug}}/Application/Services/: DefaultGreetingService.cs
cookiecutter-dotnet-template/{{cookiecutter.project_slug}}/Controllers/: HelloController.cs
cookiecutter-dotnet-template/{{cookiecutter.project_slug}}/Domain/Models/: Greeting.cs
cookiecutter-dotnet-template/{{cookiecutter.project_slug}}/Domain/Services/: IGreetingService.cs
cookiecutter-dotnet-template/{{cookiecutter.project_slug}}/Properties/: launchSettings.json
cookiecutter-dotnet-template/{{cookiecutter.project_slug}}/tests/{{cookiecutter.project_slug}}.Tests/: HelloControllerTests.cs  {{cookiecutter.project_slug}}.Tests.csproj
cookiecutter-fiber-template/: README.md  cookiecutter.json
cookiecutter-fiber-template/{{cookiecutter.project_slug}}/: .gitignore  Dockerfile  README.md  go.mod
cookiecutter-fiber-template/{{cookiecutter.project_slug}}/.github/workflows/: build-and-publish.yaml
cookiecutter-fiber-template/{{cookiecutter.project_slug}}/cmd/: main.go
cookiecutter-spring-mvn-template/: README.md  cookiecutter.json
cookiecutter-spring-mvn-template/{{cookiecutter.project_slug}}/: Dockerfile  README.md  pom.xml
cookiecutter-spring-mvn-template/{{cookiecutter.project_slug}}/src/main/java/{{cookiecutter.package_path}}/: Application.java
cookiecutter-spring-mvn-template/{{cookiecutter.project_slug}}/src/main/java/{{cookiecutter.package_path}}/application/service/: DefaultGreetingService.java
cookiecutter-spring-mvn-template/{{cookiecutter.project_slug}}/src/main/java/{{cookiecutter.package_path}}/domain/model/: Greeting.java
cookiecutter-spring-mvn-template/{{cookiecutter.project_slug}}/src/main/java/{{cookiecutter.package_path}}/domain/service/: GreetingService.java
cookiecutter-spring-mvn-template/{{cookiecutter.project_slug}}/src/main/java/{{cookiecutter.package_path}}/infrastructure/web/: HelloController.java
cookiecutter-spring-mvn-template/{{cookiecutter.project_slug}}/src/main/resources/: application.properties
cookiecutter-spring-mvn-template/{{cookiecutter.project_slug}}/src/test/java/{{cookiecutter.package_path}}/: ApplicationTests.java
cookiecutter-spring-mvn-template/{{cookiecutter.project_slug}}/src/test/java/{{cookiecutter.package_path}}/infrastructure/web/: HelloControllerTest.java
(+1 files in other folders)
